<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="KV TechMedia">
    <meta name="description" content="Uday Bajaj - Authorized Distributor of Bajaj Vehicles">
    <!-- ======== Page title ============ -->
    <title>Uday Bajaj - Authorized Distributor of Bajaj Vehicles</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- CDN swipper  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">


    <link rel="stylesheet" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/ourGallery.css">
    <link rel="stylesheet" href="./assets/css/carouselCard.css">
    <link rel="stylesheet" href="./assets/css/service.css">
    <link rel="stylesheet" href="assets/css/sliderCards.css">
    <link rel="stylesheet" href="assets/css/welcomeToUday.css">
    <link rel="stylesheet" href="./assets/css/faqEnquire.css">
    <link rel="stylesheet" href="./assets/css/header.css">


</head>

<body>


    <!-- Preloader Start -->
    <!-- <div id="preloader" class="preloader">
    <div class="animation-preloader">
        <div class="spinner">                
        </div>
        <div class="txt-loading">
            <span data-text-preloader="R" class="letters-loading">
                B
            </span>
            <span data-text-preloader="E" class="letters-loading">
                A
            </span>
            <span data-text-preloader="M" class="letters-loading">
               J
            </span>
            <span data-text-preloader="O" class="letters-loading">
               A
            </span>
            <span data-text-preloader="N" class="letters-loading">
               J
            </span>
            
        </div>
        <p class="text-center">Loading</p>
    </div>
    <div class="loader">
        <div class="row">
            <div class="col-3 loader-section section-left">
                <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
                <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
                <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
                <div class="bg"></div>
            </div>
        </div>
    </div>
</div> -->

    <!-- Preloader End -->

    <!-- Back To Top Start -->
    <!-- <div class="scroll-up">
    <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div> -->




    <!-- Header Contact Section Start -->
    <div class="MostTopContainer">
        <div class="MostTopWrapper">
            <div class="contactInfo">
                <div class="contactDiv">
                    <img src="./assets/icons/call.svg" alt="call" class="contactIcon">
                    <a href="tel:+917705008603" class="contact-link">
                        <p class="ContactText">+91 77050 08603</p>
                    </a>
                </div>
                <div class="MostTopLine"></div>
                <div class="contactDiv contact_div2">
                    <img src="./assets/icons/mail.svg" alt="mail" class="contactIcon">
                    <a href="mailto:uday.auto@gmail.com" class="contact-link">
                        <p class="ContactText">uday.auto@gmail.com</p>
                    </a>
                </div>
            </div>


            <div class="MostTopSocialDiv">

                <img src="./assets/icons/facebook.svg" alt="facebook" class="socialIcon">
                <img src="./assets/icons/youtube.svg" alt="youtube" class="socialIcon">
            </div>
        </div>
    </div>

    <!-- Header Contact Section End -->

    <!-- Header Section Start -->
    <div class="HeaderContainer">
        <div class="HeaderWrapper">

            <div class="LogoDiv">
                <a href="index.html" class="headerLogo">
                    <img src="assets/img/logo-uday.png" alt="logo-img">
                    <img src="assets/img/uday-autosales.png" alt="logo-img">
                </a>
            </div>




            <div class="NavigationDivDesktop">
                <div class="SelectedNavigationLink"> <a href="index.html">Home</a></div>
                <div class="NavigationLink">About</div>
                <div class="NavigationLink"><a href="vehicles.html">Vehicles</a></div>
                <div class="NavigationLink">Our Stores</div>
                <div class="NavigationLink hasDropdown">
                    Our Services
                    <div class="DropdownMenu">
                        <a href="service1.html" class="DropdownItem">Service 1</a>
                        <a href="service2.html" class="DropdownItem">Service 2</a>
                        <a href="service3.html" class="DropdownItem">Service 3</a>
                        <a href="service4.html" class="DropdownItem">Service 4</a>
                    </div>
                </div>
                <div class="NavigationLink">Gallery</div>
                <div class="NavigationLink">Contact</div>

                <div class="EnquireNowButtonDiv">
                    <button class="EnquireNowButton">Enquire Now</button>
                </div>
            </div>
        </div>


        <div class="NavigationDivMobile">
            <img src="./assets/icons/menu.png" alt="menu" class="menuIcon">
        </div>

        <div class="menu-overlay"></div>
        <div class="MobileMenu">
            <div class="MobileMenuHeader">
                <img src="/assets/icons/close.png" alt="close" class="closeIcon">
            </div>
            <div class="MobileMenuContent">
                <div class="MobileMenuItem"> <a href="index.html">Home</a></div>
                <div class="MobileMenuItem">About</div>
                <div class="MobileMenuItem"><a href="vehicles.html">Vehicles</a></div>
                <div class="MobileMenuItem">Our Stores</div>
                <div class="MobileMenuItem hasDropdown">
                    <div class="MobileMenuItemHeader">
                        Our Services
                        <span class="MobileDropdownArrow"></span>
                    </div>
                    <div class="MobileDropdownMenu">
                        <a href="service1.html" class="MobileDropdownItem">Service 1</a>
                        <a href="service2.html" class="MobileDropdownItem">Service 2</a>
                        <a href="service3.html" class="MobileDropdownItem">Service 3</a>
                        <a href="service4.html" class="MobileDropdownItem">Service 4</a>
                    </div>
                </div>
                <div class="MobileMenuItem">Gallery</div>
                <div class="MobileMenuItem">Contact</div>
                <div class="MobileMenuButton">
                    <button class="EnquireNowButton">Enquire Now</button>
                </div>
            </div>
        </div>




    </div>


    <!-- ----Header Section End-----------  -->




    <!-- ---------------Home Image Start Here--------------  -->
    <img src="assets/img/HomeImage.png" alt="Home-Image" class="homeImage">
    <!-- ---------------Home Image End Here--------------  -->


    <!-- ------------Welcome to Uday Section Starts------------------ -->

    <div class="WelcomeContainer">
        <div class="Contain">
            <div class="Image-Container">
                <div class="First-div">
                    <img src="assets/img/Scooter.png" alt="icon-img" class="Image">
                </div>
                <div class="Sec-div">
                    <img src="assets/img/Auto.png" alt="icon-img" class="Image-1">
                    <img src="assets/img/Bike.png" alt="icon-img" class="Image-2">
                </div>
            </div>
            <div class="Detail-Container">
                <div class="Heading">
                    <h3 class="Welcome-to">Welcome to <br>
                        <span class="Uday"> Uday Autosales</span>
                    </h3>

                    <p class="WelcomePara">Uday Autosales Pvt. Ltd. is founded by Udai Raj Singh. Uday Autosales Pvt. Ltd. is one of the most respected, loved and renowned business house of Varanasi. With growth as the ultimate vision, the group has diversified into a variety
                        of businesses.</p>
                </div>
                <div class="Main-div">
                    <div class="Sell-div">
                        <div class="Image-div">
                            <div class="Sell-Image">
                                <img src="./assets/img/Sell.svg" alt="Sell-Image">
                            </div>
                            <div class="Sell-Num">450</div>
                        </div>
                        <div class="Text-div">Sell in the last financial year</div>
                    </div>
                    <div class="World-div">
                        <div class="Image-div">
                            <div class="World-Image">
                                <img src="./assets/img/World.svg" alt="World-Image">
                            </div>
                            <div class="All-Num">04</div>
                        </div>
                        <div class="Text-div">4 Branches in Uttar Pradesh</div>
                    </div>
                    <div class="People-div">
                        <div class="Image-div">
                            <div class="People-Image">
                                <img src="./assets/img/People.svg" alt="People-Image">
                            </div>
                            <div class="All-Num">3630</div>
                        </div>
                        <div class="Text-div">Employees are involve with this Company</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Line-div">
            <div class="Line"></div>
        </div>
    </div>


    <!-- ------------Welcome to Uday Section Ends------------------ -->

    <!-- ---------------------Vehicle We Sell Start ----------------------- -->

    <div class="SliderCardsContainer">
        <div class="SliderCardsWrapper">
            <h2 class="SliderCardsTitleColoured">Vehicles <span class="SliderCardsTitle">We Sell</span></h2>

            <div class="vehicleSwiper swiper">
                <div class="swiper-wrapper">


                    <div class="swiper-slide">
                        <div class="SliderCard">
                            <img src="assets/img/2-wheeler.png" alt="2 Wheeler" class="SliderCardImage">
                            <p class="SliderCardName">2 Wheelers</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="SliderCard">
                            <img src="assets\img\home-auto.png" alt="3 Wheeler" class="SliderCardImage">
                            <p class="SliderCardName">3 Wheelers</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="SliderCard">
                            <img src="assets/img/4-wheeler.png" alt="4 Wheeler" class="SliderCardImage">
                            <p class="SliderCardName">4 Wheeler</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="SliderCard">
                            <img src="assets/img/2-wheeler.png" alt="2 Wheeler" class="SliderCardImage">
                            <p class="SliderCardName">2 Wheelers</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="SliderCard">
                            <img src="assets\img\home-auto.png" alt="3 Wheeler" class="SliderCardImage">
                            <p class="SliderCardName">3 Wheelers</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="SliderCard">
                            <img src="assets/img/4-wheeler.png" alt="4 Wheeler" class="SliderCardImage">
                            <p class="SliderCardName">4 Wheeler</p>
                        </div>
                    </div>





                </div>

                <!-- Custom Navigation -->
                <div class="custom-navigation">
                    <div class="custom-prev">
                    </div>
                    <div class="custom-next">></div>
                </div>
            </div>
        </div>
    </div>


    <!-- --------------------------Vehicle We Sell End ------------------------->

    <!-- -------------Our Services --------------------->
    <div class="OurServiceContainer">
        <div class="ServiceOverlay"></div>
        <div class="ServiceContent">
            <h2 class="ServiceTitle">Our <span>Services</span></h2>
            <div class="ServiceCardsContainer">
                <div class="ServiceCard">
                    <div class="ServiceImageDiv">

                        <img src="assets/img/bajajfinance.png" alt="Bajaj Finance" class="ServiceImage">
                    </div>

                    <div class="ServiceContent">

                        <h3>Bajaj Finance</h3>
                        <p>Bajaj Finance Limited is one of India's leading financial services companies and a prominent player...</p>
                        <button class="ApplyNowBtn">Apply Now</button>
                    </div>
                </div>
                <div class="ServiceCard">
                    <div class="ServiceImageDiv">

                        <img src="assets/img/2wheelerloan.png" alt="Two Wheeler Loan" class="ServiceImage">
                    </div>

                    <div class="ServiceContent">

                        <h3>Two Wheeler Loan</h3>
                        <p>Get easy and quick two-wheeler loans with minimal documentation and competitive interest rates.</p>
                        <button class="ApplyNowBtn">Apply Now</button>
                    </div>
                </div>
                <div class="ServiceCard">
                    <div class="ServiceImageDiv">

                        <img src="assets/img/4wheelerloan.png" alt="Auto Loan" class="ServiceImage">
                    </div>

                    <div class="ServiceContent">

                        <h3>Auto Loan</h3>
                        <p>Get your dream car with our hassle-free auto loans featuring flexible repayment options.</p>
                        <button class="ApplyNowBtn">Apply Now</button>
                    </div>
                </div>
                <div class="ServiceCard">
                    <div class="ServiceImageDiv">

                        <img src="assets/img/mahindrafinance.png" alt="Mahindra Finance" class="ServiceImage">
                    </div>

                    <div class="ServiceContent">

                        <h3>Mahindra Finance</h3>
                        <p>Trusted financial solutions with competitive rates and customized repayment plans.</p>
                        <button class="ApplyNowBtn">Apply Now</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- -------------------Our Services End--------------------->



    <!-- -----------------Latest Launches Start----------------- -->
    <div class="CarouselCardContainer">
        <div class="CarouselCardWrapper">
            <h2 class="CarouselCardsTitleColoured">Latest <span class="CarouselCardsTitle">Launches</span></h2>


            <div class="splide" id="vehicleSlider">
                <div class="splide__track">
                    <div class="splide__list">
                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike2.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike3.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike2.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike3.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>

                <!-- Add custom arrows -->
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="left-arrow" style="transform: rotate(180deg);"></i>
                </button>
                    <button class="splide__arrow splide__arrow--next">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="right-arrow"></i>
                </button>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------Latest Launches End------------------->

    <!-- --------------------Best Selling Bikes Start --------------------->
    <div class="CarouselCardContainer">
        <div class="CarouselCardWrapper">
            <h2 class="CarouselCardsTitleColoured">Best Selling <span class="CarouselCardsTitle">Bikes</span></h2>


            <div class="splide" id="vehicleSlider2">
                <div class="splide__track">
                    <div class="splide__list">
                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike2.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike3.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike2.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/bike3.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <!-- Add custom arrows -->
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="left-arrow" style="transform: rotate(180deg);"></i>
                </button>
                    <button class="splide__arrow splide__arrow--next">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="right-arrow"></i>
                </button>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------------Best Selling Bikes End----------------------- -->



    <!-- -------------------------Best Selling 3 Wheelers Start Here------------------------- -->

    <div class="CarouselCardContainer">
        <div class="CarouselCardWrapper">
            <h2 class="CarouselCardsTitleColoured">Best Selling <span class="CarouselCardsTitle"> 3 Wheelers</span></h2>


            <div class="splide" id="vehicleSlider3">
                <div class="splide__track">
                    <div class="splide__list">
                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_wide.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_maxima.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_re.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_wide.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_maxima.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_re.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_wide.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/auto_maxima.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add custom arrows -->
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="left-arrow" style="transform: rotate(180deg);"></i>
                </button>
                    <button class="splide__arrow splide__arrow--next">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="right-arrow"></i>
                </button>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------Best Selling 3 Wheelers End Here------------------------- -->


    <!-- ----------------------------Our Brand Start Here---------------------------- -->

    <div class="BrandsContainer">
        <div class="BrandWrapper">
            <div class="Our">Our <span class="Brands">Brands</span></div>
            <div class="Brands_logo">
                <div class="Image_div orange_brand">
                    <img src=" ./assets/img/index/Ktm.png " alt="Image " class="All_image ">
                </div>
                <div class="Image_div ">
                    <img src="./assets/img/index/bajaj.png " alt="Image " class="All_image ">
                </div>
                <div class="Image_div blue_brand">
                    <img src="./assets/img/index/chetak.png " alt="Image " class="All_image ">
                </div>
                <div class="Image_div ">
                    <img src="./assets/img/index/triumph.png " alt="Image " class="All_image ">
                </div>
                <div class="Image_div ">
                    <img src="./assets/img/index/bajaj_comer.png " alt="Image " class="All_image ">
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------Our Brand End Here---------------------------- -->





    <!-- --------------------------Gallery Start Here ---------------->
    <div class="galleryContainer ">
        <div class="galleryOverlay "></div>
        <div class="galleryContent ">
            <h2 class="GalleryTitleColoured ">Our <span class="GalleryTitle ">Gallery</span></h2>

            <div class="PhotoVideoContainer ">
                <div class="PhotoText active ">Photo</div>
                <div class="VideoText ">Video</div>
            </div>

            <div class="GalleryImagesContainer active ">

                <div class="GalleryMostOuter ">

                    <div class="GalleryOuter ">
                        <div class="GalleryInner ">
                            <img src="./assets/img/gallery/gallery1.png " alt="BajajImage1 " class="GalleryImage ">
                            <img src="./assets/img/gallery/gallery2.png " alt="BajajImage1 " class="GalleryImage ">
                        </div>
                        <div class="GalleryInner ">
                            <img src="./assets/img/gallery/gallery3.png " alt="BajajImage1 " class="GalleryImage ">
                            <img src="./assets/img/gallery/gallery4.png " alt="BajajImage1 " class="GalleryImage ">
                        </div>
                    </div>
                    <div class="GalleryOuter ">
                        <div class="GalleryInner ">
                            <img src="./assets/img/gallery/gallery5.png " alt="BajajImage1 " class="GalleryImage ">
                            <img src="./assets/img/gallery/gallery6.png " alt="BajajImage1 " class="GalleryImage ">
                        </div>
                        <div class="GalleryInner ">
                            <img src="./assets/img/gallery/gallery7.png " alt="BajajImage1 " class="GalleryImage ">
                            <img src="./assets/img/gallery/gallery8.png " alt="BajajImage1 " class="GalleryImage ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="GalleryVideoContainer ">
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="GalleryVideo ">
                    <video controls>
                    <source src="./assets/videos/BajajVideo.mp4 " type="video/mp4 ">
                    Your browser does not support the video tag.
                </video>
                </div>
            </div>


            <button class="GalleryButton ">View Gallery</button>
        </div>
    </div>

    <!-- --------------------------------Gallery End Here---------------------->



    <!-- ------------------------FAQ and Enquire Start Here------------------------ -->

    <div class="faqEnquireContainer ">

        <div class="faqEnquireWrapper ">

            <div class="faqContainer ">
                <h2 class="FAQsTitle ">FAQs</h2>




                <div class="faqWrapper ">
                    <div class="questionDiv ">
                        <div class="question "> What is CBT? </div>
                        <div class="plus ">+</div>
                        <div class="minus ">-</div>
                    </div>
                    <div class="answer "> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>

                <div class="faqWrapper ">
                    <div class="questionDiv ">
                        <div class="question "> What are the different types of motorcycles? </div>
                        <div class="plus ">+</div>
                        <div class="minus ">-</div>
                    </div>
                    <div class="answer "> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>


                <div class="faqWrapper ">
                    <div class="questionDiv ">
                        <div class="question "> How is the supply of spare parts? </div>
                        <div class="plus ">+</div>
                        <div class="minus ">-</div>
                    </div>
                    <div class="answer "> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>



                <div class="faqWrapper ">
                    <div class="questionDiv ">
                        <div class="question ">What engine size should a beginner's motorcycle have? </div>
                        <div class="plus ">+</div>
                        <div class="minus ">-</div>
                    </div>
                    <div class="answer "> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>

                <div class="faqWrapper ">
                    <div class="questionDiv ">
                        <div class="question "> Can I take a test ride? </div>
                        <div class="plus ">+</div>
                        <div class="minus ">-</div>
                    </div>
                    <div class="answer "> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>


            </div>



            <div class="enquireContainer ">
                <h2 class="FAQsTitle "><span class="ColouredText ">Enquire</span> Now</h2>

                <div class="enquireParra ">Fill in the data to get a callback</div>

                <div class="InputDiv ">
                    <div class="inputText ">Name <span class="colouredInputText ">*</span></div>
                    <input class="inputBox ">
                </div>

                <div class="InputDiv ">
                    <div class="inputText ">Mobile Number <span class="colouredInputText ">*</span></div>
                    <input class="inputBox ">
                </div>
                <div class="InputDiv ">
                    <div class="inputText ">Select Model <span class="colouredInputText ">*</span></div>
                    <input class="inputBox ">
                </div>
                <div class="InputDiv ">
                    <div class="inputText ">Select State <span class="colouredInputText ">*</span></div>
                    <input class="inputBox ">
                </div>
                <div class="InputDiv ">
                    <div class="inputText ">Select City <span class="colouredInputText ">*</span></div>
                    <input class="inputBox ">
                </div>


                <div class="submitBtnDiv ">

                    <div class="submitText ">By clicking on Submit, you agree to our <span class="colouredSubmitText "> <a href=""> T&C</a></span> and <span class="colouredSubmitText "> <a href="">Privacy Policy</a></span></div>
                    <Button class="submitBtn ">Submit</Button>
                </div>

                <div class="mandatoryText ">“<span class="colouredInputText ">*</span>” Mark fields are mandatory</div>








            </div>







        </div>



    </div>


    <!-- ------------------------FAQ and Enquire End Here------------------------ -->

    <!-- Footer Section Start Here-->
    <div class="Footer_image_div ">
        <div class="footer_img ">
            <img src="./assets/img/FooterImage.png " alt="Image " class="Img ">
            <img src="./assets/img/FooterImage.png " alt="Image " class="Img ">
            <img src="./assets/img/FooterImage.png " alt="Image " class="Img ">
        </div>

    </div>

    <!-- -------------------------------------------------------------- -->

    <div class="footer ">
        <div class="footer_div ">
            <div class="social_icon ">
                <div class="logo ">
                    <a href="index.html " class="header-logo ">
                        <img src="assets/img/logo-uday.png " alt="logo-img ">
                        <img src="assets/img/UdayAutosales.png " alt="logo-img ">
                    </a>
                </div>
                <div class="footer_wrapper ">
                    <ul class="contact_list ">
                        <li>
                            <i class="fas fa-phone "></i> +91 77050 08603
                        </li>
                        <li>
                            <i class="fas fa-envelope "></i>
                            <a href="mailto:uday.auto@gmail.com " class="link ">uday.auto@gmail.com</a>
                        </li>
                    </ul>
                    <div class="footer_social_div ">
                        <div class="footer_social_icon ">
                            <a href="# "><i class="fa-brands fa-facebook "></i></a>
                            <a href="# "><i class="fa-brands fa-facebook "></i></a>
                            <a href="# "><i class="fa-brands fa-facebook "></i></a>
                            <a href="# "><i class="fab fa-youtube "></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_text ">
                <div class="footer_comapany_div ">
                    <div class="header_name ">Company</div>
                    <div class="home "><a href="index.html ">
            Home 
            </a></div>
                    <div class="home ">About</div>
                    <div class="home ">Our Stores</div>
                    <div class="home ">Our Services</div>
                    <div class="home ">Book A Test Drive</div>
                </div>
                <div class="footer_brands_div ">
                    <div class="header_name ">Brands</div>
                    <div class="home ">KTM</div>
                    <div class="home ">Triumph</div>
                    <div class="home ">Bajaj Pulsar</div>
                    <div class="home ">Bajaj Chetak</div>
                    <div class="home ">Bajaj Auto</div>
                    <div class="home ">Bajaj Qute</div>
                </div>
                <div class="footer_products_div ">
                    <div class="header_name ">Products</div>
                    <div class="home ">KTM</div>
                    <div class="home ">Bajaj Bikes</div>
                    <div class="home ">Chetak EV</div>
                    <div class="home ">3 Wheelers</div>
                    <div class="home ">Qute</div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer_kvt_div ">
        <div class="footer_kvt ">
            <div class="footer_first "> 2025 Copyright Uday Autosales Pvt. Ltd. All Rights Reserved</div>
            <div class="footer_first ">Website powered by
                <span class="footer_last_kvt "><a target="_blank " href="https://www.kvtmedia.com/ "> KVT Media</a></span></div>
        </div>
    </div>
    <!-- Footer Section End Here-->

    <script src="./assets/js/custom/sliderCards.js "></script>

    <script src="./assets/js/custom/header.js "></script>
    <script src="./assets/js/custom/gallary.js "></script>
    <script src="./assets/js/custom/carouselCard.js "></script>
    <script src="assets/js/index.js "></script>
    <script src="./assets/js/custom/faqEnquire.js "></script>
</body>

</html>