<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles</title>

    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/vehicle.css">
    <link rel="stylesheet" href="./assets/css/faqEnquire.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/twoWheeler.css">

    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>

    <!-- Header Contact Section Start -->
    <div class="MostTopContainer">
        <div class="MostTopWrapper">
            <div class="contactInfo">
                <div class="contactDiv">
                    <img src="./assets/icons/call.svg" alt="call" class="contactIcon">
                    <a href="tel:+917705008603" class="contact-link">
                        <p class="ContactText">+91 77050 08603</p>
                    </a>
                </div>
                <div class="MostTopLine"></div>
                <div class="contactDiv contact_div2">
                    <img src="./assets/icons/mail.svg" alt="mail" class="contactIcon">
                    <a href="mailto:uday.auto@gmail.com" class="contact-link">
                        <p class="ContactText">uday.auto@gmail.com</p>
                    </a>
                </div>
            </div>


            <div class="MostTopSocialDiv">

                <img src="./assets/icons/facebook.svg" alt="facebook" class="socialIcon">
                <img src="./assets/icons/youtube.svg" alt="youtube" class="socialIcon">
            </div>
        </div>
    </div>

    <!-- Header Contact Section End -->

    <!-- Header Section Start -->
    <div class="HeaderContainer">
        <div class="HeaderWrapper">

            <div class="LogoDiv">
                <a href="index.html" class="headerLogo">
                    <img src="assets/img/logo-uday.png" alt="logo-img">
                    <img src="assets/img/uday-autosales.png" alt="logo-img">
                </a>
            </div>




            <div class="NavigationDivDesktop">
                <div class="SelectedNavigationLink"> <a href="index.html">Home</a></div>
                <div class="NavigationLink">About</div>
                <div class="NavigationLink">Vehicles</div>
                <div class="NavigationLink">Our Stores</div>
                <div class="NavigationLink hasDropdown">
                    Our Services
                    <div class="DropdownMenu">
                        <a href="service1.html" class="DropdownItem">Service 1</a>
                        <a href="service2.html" class="DropdownItem">Service 2</a>
                        <a href="service3.html" class="DropdownItem">Service 3</a>
                        <a href="service4.html" class="DropdownItem">Service 4</a>
                    </div>
                </div>
                <div class="NavigationLink">Gallery</div>
                <div class="NavigationLink">Contact</div>

                <div class="EnquireNowButtonDiv">
                    <button class="EnquireNowButton">Enquire Now</button>
                </div>
            </div>
        </div>


        <div class="NavigationDivMobile">
            <img src="./assets/icons/menu.png" alt="menu" class="menuIcon">
        </div>

        <div class="menu-overlay"></div>
        <div class="MobileMenu">
            <div class="MobileMenuHeader">
                <img src="/assets/icons/close.png" alt="close" class="closeIcon">
            </div>
            <div class="MobileMenuContent">
                <div class="MobileMenuItem">Home</div>
                <div class="MobileMenuItem">About</div>
                <div class="MobileMenuItem">Vehicles</div>
                <div class="MobileMenuItem">Our Stores</div>
                <div class="MobileMenuItem hasDropdown">
                    <div class="MobileMenuItemHeader">
                        Our Services
                        <span class="MobileDropdownArrow"></span>
                    </div>
                    <div class="MobileDropdownMenu">
                        <a href="service1.html" class="MobileDropdownItem">Service 1</a>
                        <a href="service2.html" class="MobileDropdownItem">Service 2</a>
                        <a href="service3.html" class="MobileDropdownItem">Service 3</a>
                        <a href="service4.html" class="MobileDropdownItem">Service 4</a>
                    </div>
                </div>
                <div class="MobileMenuItem">Gallery</div>
                <div class="MobileMenuItem">Contact</div>
                <div class="MobileMenuButton">
                    <button class="EnquireNowButton">Enquire Now</button>
                </div>
            </div>
        </div>




    </div>

    <!-- ----Header Section End-----------  -->

    <!-- ----------------Home Image Section Start Here------------------- -->

    <div class="thirdpagevehicleImageContainer">
        <div class="thirdPageVehicleImageDiv">
            <img src="./assets/img/VehicleHeaderImg.png" class="thirdPageVehicleImage">
        </div>

    </div>

    <div class="thirdPageSelectDiv">
        <div class="thirdPageWrapper">
            <div class="homeVehicleSelector"><a href="index.html">  Home </a><span class="vehicleArrow"> > Vehicles ></span> <span class="thirdPageWheeler">Two Wheelers </span></div>

        </div>
    </div>
    <!-- ----------------Home Image Section End Here------------------- -->


    <!-- --------------------Selector Start Here----------------------------- -->



    <div class="vehicaleBikeHeader">
        <div class="vehicleBikeDiv">
            <div class="twoWheelerSection">Two <span class="vehicleTypeName"> Wheelers</span> </div>
            <div class="selectTwoWheelerDiv">
                <select id="vehicle" name="vehicle" class="selectBikeType">
                <option value="" selected class="selectModel">Bajaj</option>
                <option value="2-wheelers" class="modelsAndvehicles">Two Wheelers</option>
            </select>
                <select id="vehicle" name="vehicle" class="selectBikeType">
                <option value="" selected class="selectModel">Select Model</option>
                <option value="2-wheelers" class="modelsAndvehicles">Two Wheelers</option>
                <option value="3-wheelers" class="modelsAndvehicles">Three Wheelers</option>
                <option value="4-wheelers" class="modelsAndvehicles">Four Wheelers</option>
            </select>
                <select id="vehicle" name="vehicle" class="selectBikeType">
                <option value="" selected class="selectModel">Petrol</option>
                <option value="2-wheelers" class="modelsAndvehicles">Two Wheelers</option>
            </select>
                <button class="ResetAll">Reset All</button>


            </div>

            <div class="filterIconDiv">
                <img src='./assets/icons/filter.png' alt='filter' class="filterIcon" />
            </div>
        </div>



        <div id="filterDiv" class="filterDiv">
            <div class="filterContent">
                <img src='./assets/icons/close.png' alt='close' class="closeIconMobile" id="closeBtn" />

                <h2 class="filterTitleMobile">Search Vehicles</h2>

                <div class="filterLine"></div>
                <select id="vehicle" name="vehicle" class="selectBikeTypeMobile">
                <option value="" selected class="selectModel">Bajaj</option>
                <option value="2-wheelers" class="modelsAndvehicles">Two Wheelers</option>
            </select>
                <select id="vehicle" name="vehicle" class="selectBikeTypeMobile">
                <option value="" selected class="selectModel">Select Model</option>
                <option value="2-wheelers" class="modelsAndvehicles">Two Wheelers</option>
                <option value="3-wheelers" class="modelsAndvehicles">Three Wheelers</option>
                <option value="4-wheelers" class="modelsAndvehicles">Four Wheelers</option>
            </select>
                <select id="vehicle" name="vehicle" class="selectBikeTypeMobile">
                <option value="" selected class="selectModel">Petrol</option>
                <option value="2-wheelers" class="modelsAndvehicles">Two Wheelers</option>
            </select>

                <div class="ResetAllApplyDiv">
                    <button class="ResetAllMobile">Reset All</button>
                    <button id="applyBtn">Apply</button>
                </div>

            </div>
        </div>



    </div>


    <div class="Line_div">
        <div class="Linewidth"></div>
    </div>


    <!-- --------------------Selector End Here----------------------------- -->



    <!-- -------------------Pulsar Bike Start Here-------------------- -->

    <div class="pulsarDiv">
        <div class="pulsarText">Pulsar</div>
    </div>


    <div class="vehicles">
        <div class="vehicles__grid">
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage1.png" alt="Pulsar 150" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar 150</div>
                        <div class="vehicle-card__price">₹90,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 150
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 50km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage2.png" alt="Pulsar NS 160" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar NS 160</div>
                        <div class="vehicle-card__price">₹1,30,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 160
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage3.png" alt="Pulsar 250" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar 250</div>
                        <div class="vehicle-card__price">₹1,50,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 250
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage4.png" alt="Pulsar N 160" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar N 160</div>
                        <div class="vehicle-card__price">₹1,30,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 160
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage5.png" alt="Pulsar 200" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar 200</div>
                        <div class="vehicle-card__price">₹1,85,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 200
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage6.png" alt="Pulsar NS 200" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar NS 200</div>
                        <div class="vehicle-card__price">₹1,65,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 200
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage7.png" alt="Pulsar NS 125" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar NS 125</div>
                        <div class="vehicle-card__price">₹1,30,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 125
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage8.png" alt="Pulsar 125" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar 125</div>
                        <div class="vehicle-card__price">₹1,85,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 125
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/thirdpage9.png" alt="Pulsar 250 Dual" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar 250 Dual</div>
                        <div class="vehicle-card__price">₹1,65,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 200
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- -------------------Pulsar Bike Start Here-------------------- -->




    <!-- --------------------Dominor Bike Start Here----------------------------- -->

    <div class="dominorDiv">
        <div class="dominorText">Dominor</div>
    </div>

    <div class="vehicles">
        <div class="vehicles__grid">
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/bike3.png" alt="Dominor 400" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Dominor 400</div>
                        <div class="vehicle-card__price">₹2,05,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 400
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 30km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/Dominor2.png" alt="Pulsar NS 160" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Pulsar NS 160</div>
                        <div class="vehicle-card__price">₹1,30,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 160
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 35km
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- --------------------Dominor Bike End Here----------------------------- -->



    <!-- --------------------Platina Bike Start Here----------------------------- -->
    <div class="dominorDiv">
        <div class="dominorText">Platina</div>
    </div>

    <div class="vehicles">
        <div class="vehicles__grid">
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/Platina1.png" alt="Platina 110 ABS" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Platina 110 ABS</div>
                        <div class="vehicle-card__price">₹90,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 100
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/Platina2.png" alt="Platina 110 Drum" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Platina 110 Drum</div>
                        <div class="vehicle-card__price">₹90,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 110
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/Platina3.png" alt="Platina 100 ES Drum" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Platina 100 ES Drum</div>
                        <div class="vehicle-card__price">₹85,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 100
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- --------------------Platina Bike End Here----------------------------- -->


    <!-- --------------------Avenger Bike Start Here----------------------------- -->

    <div class="dominorDiv">
        <div class="dominorText">Avenger</div>
    </div>

    <div class="vehicles">
        <div class="vehicles__grid">
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/Avenger1.png" alt="Avenger Cruise 220" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Avenger Cruise 220</div>
                        <div class="vehicle-card__price">₹90,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 110
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/Avenger2.png" alt="Avenger 160 Street" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Avenger 160 Street</div>
                        <div class="vehicle-card__price">₹90,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 110
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------Avenger Bike End Here----------------------------- -->



    <!-- --------------------Bajaj CT Bike Start Here----------------------------- -->
    <div class="dominorDiv">
        <div class="dominorText">Bajaj CT</div>
    </div>

    <div class="vehicles">
        <div class="vehicles__grid">
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/bajajct1.png" alt="Bajaj CT 110X" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Bajaj CT 110X</div>
                        <div class="vehicle-card__price">₹90,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 110
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <div class="vehicle-card__image">
                    <img src="./assets/img/bajajct2.png" alt="Bajaj CT 125X" class="vehicle-card__img">
                </div>
                <div class="vehicle-card__content">
                    <div class="vehicle-card__header">
                        <div class="vehicle-card__name">Bajaj CT 125X</div>
                        <div class="vehicle-card__price">₹85,000</div>
                    </div>
                    <div class="vehicle-card__specs">
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/petrol.svg" alt="Fuel Type" class="vehicle-card__icon vehicle-card__icon--fuel"> Petrol
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/cc.svg" alt="Engine Capacity" class="vehicle-card__icon vehicle-card__icon--engine"> 110
                        </div>
                        <div class="vehicle-card__divider"></div>
                        <div class="vehicle-card__spec">
                            <img src="./assets/img/icon/milage.svg" alt="Mileage" class="vehicle-card__icon vehicle-card__icon--mileage"> 45km
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- --------------------Bajaj CT Bike End Here----------------------------- -->





    <!-- --------------------Two Wheeler Selection End Here---------------- -->









    <!-- ------------------------FAQ and Enquire Start Here------------------------ -->

    <div class="faqEnquireContainer">

        <div class="faqEnquireWrapper">

            <div class="faqContainer">
                <h2 class="FAQsTitle">FAQs</h2>




                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> What is CBT? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>

                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> What are the different types of motorcycles? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>


                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> How is the supply of spare parts? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>



                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question">What engine size should a beginner's motorcycle have? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>

                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> Can I take a test ride? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>


            </div>



            <div class="enquireContainer">
                <h2 class="FAQsTitle"><span class="ColouredText">Enquire</span> Now</h2>

                <div class="vehicleEnquireParra">Fill in the data to get a callback</div>

                <div class="InputDiv">
                    <div class="inputText">Name <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>

                <div class="InputDiv">
                    <div class="inputText">Mobile Number <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>
                <div class="InputDiv">
                    <div class="inputText">Select Model <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>
                <div class="InputDiv">
                    <div class="inputText">Select State <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>
                <div class="InputDiv">
                    <div class="inputText">Select City <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>


                <div class="submitBtnDiv">

                    <div class="submitText">By clicking on Submit, you agree to our <span class="colouredSubmitText">T&C</span> and <span class="colouredSubmitText">Privacy Policy</span></div>
                    <Button class="submitBtn">Submit</Button>
                </div>

                <div class="mandatoryText">“<span class="colouredInputText">*</span>” Mark fields are mandatory</div>








            </div>







        </div>



    </div>


    <!-- ------------------------FAQ and Enquire End Here------------------------ -->

    <!-- Footer Section Start Here-->
    <div class="Footer_twoWheelerImage_div">
        <div class="footer_img">
            <img src="./assets/img/FooterImage.png" alt="Image" class="Img">
            <img src="./assets/img/FooterImage.png" alt="Image" class="Img">
            <img src="./assets/img/FooterImage.png" alt="Image" class="Img">
        </div>

    </div>

    <!-- -------------------------------------------------------------- -->

    <div class="footer">
        <div class="footer_div">
            <div class="social_icon">
                <div class="logo">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/logo-uday.png" alt="logo-img">
                        <img src="assets/img/UdayAutosales.png" alt="logo-img">
                    </a>
                </div>
                <div class="footer_wrapper">
                    <ul class="contact_list">
                        <li>
                            <i class="fas fa-phone"></i> +91 77050 08603
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:uday.auto@gmail.com" class="link">uday.auto@gmail.com</a>
                        </li>
                    </ul>
                    <div class="footer_social_div">
                        <div class="footer_social_icon">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_text">
                <div class="footer_comapany_div">
                    <div class="header_name">Company</div>
                    <div class="home"><a href="index.html">
            Home 
            </a></div>
                    <div class="home">About</div>
                    <div class="home">Our Stores</div>
                    <div class="home">Our Services</div>
                    <div class="home">Book A Test Drive</div>
                </div>
                <div class="footer_brands_div">
                    <div class="header_name">Brands</div>
                    <div class="home">KTM</div>
                    <div class="home">Triumph</div>
                    <div class="home">Bajaj Pulsar</div>
                    <div class="home">Bajaj Chetak</div>
                    <div class="home">Bajaj Auto</div>
                    <div class="home">Bajaj Qute</div>
                </div>
                <div class="footer_products_div">
                    <div class="header_name">Products</div>
                    <div class="home">KTM</div>
                    <div class="home">Bajaj Bikes</div>
                    <div class="home">Chetak EV</div>
                    <div class="home">3 Wheelers</div>
                    <div class="home">Qute</div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer_kvt_div">
        <div class="footer_kvt">
            <div class="footer_first"> 2025 Copyright Uday Autosales Pvt. Ltd. All Rights Reserved</div>
            <div class="footer_first">Website powered by
                <span class="footer_last_kvt"> KVT Media</span></div>
        </div>
    </div>
    <!-- Footer Section End Here-->





    <script src="assets/js/index.js"></script>
    <script src="./assets/js/custom/faqEnquire.js"></script>
    <script src="./assets/js/custom/header.js"></script>
    <script src="./assets/js/custom/twoWheeler.js"></script>

</body>

</html>