<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="KV TechMedia">
    <meta name="description" content="Uday Bajaj - Authorized Distributor of Bajaj Vehicles">
    <!-- ======== Page title ============ -->
    <title>Uday Bajaj - Authorized Distributor of Bajaj Vehicles</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- CDN swipper  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/faqEnquire.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/vehicle-details.css">
    <link rel="stylesheet" href="./assets/css/carouselCard.css">





</head>

<body>







    <!-- Header Contact Section Start -->
    <div class="MostTopContainer">
        <div class="MostTopWrapper">
            <div class="contactInfo">
                <div class="contactDiv">
                    <img src="./assets/icons/call.svg" alt="call" class="contactIcon">
                    <a href="tel:+917705008603" class="contact-link">
                        <p class="ContactText">+91 77050 08603</p>
                    </a>
                </div>
                <div class="MostTopLine"></div>
                <div class="contactDiv contact_div2">
                    <img src="./assets/icons/mail.svg" alt="mail" class="contactIcon">
                    <a href="mailto:uday.auto@gmail.com" class="contact-link">
                        <p class="ContactText">uday.auto@gmail.com</p>
                    </a>
                </div>
            </div>


            <div class="MostTopSocialDiv">

                <img src="./assets/icons/facebook.svg" alt="facebook" class="socialIcon">
                <img src="./assets/icons/youtube.svg" alt="youtube" class="socialIcon">
            </div>
        </div>
    </div>

    <!-- Header Contact Section End -->

    <!-- Header Section Start -->
    <div class="HeaderContainer">
        <div class="HeaderWrapper">

            <div class="LogoDiv">
                <a href="index.html" class="headerLogo">
                    <img src="assets/img/logo-uday.png" alt="logo-img">
                    <img src="assets/img/uday-autosales.png" alt="logo-img">
                </a>
            </div>




            <div class="NavigationDivDesktop">
                <div class="NavigationLink"> <a href="index.html">Home</a></div>
                <div class="NavigationLink">About</div>
                <div class="SelectedNavigationLink"><a href="vehicles.html">Vehicles</a></div>
                <div class="NavigationLink">Our Stores</div>
                <div class="NavigationLink hasDropdown">
                    Our Services
                    <div class="DropdownMenu">
                        <a href="service1.html" class="DropdownItem">Service 1</a>
                        <a href="service2.html" class="DropdownItem">Service 2</a>
                        <a href="service3.html" class="DropdownItem">Service 3</a>
                        <a href="service4.html" class="DropdownItem">Service 4</a>
                    </div>
                </div>
                <div class="NavigationLink">Gallery</div>
                <div class="NavigationLink">Contact</div>

                <div class="EnquireNowButtonDiv">
                    <button class="EnquireNowButton">Enquire Now</button>
                </div>
            </div>
        </div>


        <div class="NavigationDivMobile">
            <img src="./assets/icons/menu.png" alt="menu" class="menuIcon">
        </div>

        <div class="menu-overlay"></div>
        <div class="MobileMenu">
            <div class="MobileMenuHeader">
                <img src="/assets/icons/close.png" alt="close" class="closeIcon">
            </div>
            <div class="MobileMenuContent">
                <div class="MobileMenuItem"> <a href="index.html">Home</a></div>
                <div class="MobileMenuItem">About</div>
                <div class="MobileMenuItem"><a href="vehicles.html">Vehicles</a></div>
                <div class="MobileMenuItem">Our Stores</div>
                <div class="MobileMenuItem hasDropdown">
                    <div class="MobileMenuItemHeader">
                        Our Services
                        <span class="MobileDropdownArrow"></span>
                    </div>
                    <div class="MobileDropdownMenu">
                        <a href="service1.html" class="MobileDropdownItem">Service 1</a>
                        <a href="service2.html" class="MobileDropdownItem">Service 2</a>
                        <a href="service3.html" class="MobileDropdownItem">Service 3</a>
                        <a href="service4.html" class="MobileDropdownItem">Service 4</a>
                    </div>
                </div>
                <div class="MobileMenuItem">Gallery</div>
                <div class="MobileMenuItem">Contact</div>
                <div class="MobileMenuButton">
                    <button class="EnquireNowButton">Enquire Now</button>
                </div>
            </div>
        </div>




    </div>

    <!-- ----Header Section End-----------  -->








    <!-- -------------------------------- Site content start here ----------------------  -->


    <div>
        <img src="./assets/img/pulsarimage.png" alt="vehicle" class="VehicleDetailTopImage">
    </div>

    <!-- -----------------------------BreadCrumb Section Start-----------------------------  -->

    <div class="BreadCrumbSection ">
        <div class="BreadCrumbContainer">
            <div class="BreadCrumbText"> <a href="index.html">Home</a> > <a href="vehicles.html">Vehicles</a> > Two Wheelers > Bajaj > <span class="BreadCrumbSelectedText">Pulsar NS 160</span> </div>
        </div>
    </div>


    <!-- -----------------------------BreadCrumb Section End-----------------------------  -->




    <div class="BreadCrumbSection">
        <div class="BreadCrumbContainer">
            <img src="./assets/img/bajaj.png" alt="Brand" class="vehicleBrandImage">


            <h2 class="vehicleModelName">Pulsar <span class="vehicleModelNameSpan">NS</span> 160</h2>

            <div class="vehicleDetailsContainer">

                <div class="vehicleLeftContainer">

                    <div class="vehicleDetailImageContainer">
                        <img src="./assets/img/pulsar1.png" alt="vehicle" class="vehicleDetailPreview">
                        <div class="splide" id="thumbnail-slider">
                            <div class="splide__track">
                                <div class="splide__list">
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar1.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar2.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar3.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar4.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar2.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar3.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar4.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar2.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar3.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                    <div class="splide__slide">
                                        <img src="./assets/img/pulsar4.png" alt="vehicle" class="vehicleDetailSlidePreview" />
                                    </div>
                                </div>
                            </div>


                            <!-- Add custom arrows -->
                            <div class="splide__arrows splide__arrows">
                                <button class="splide__arrow splide__arrow--prev">
                                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="left-arrow" style="transform: rotate(180deg);"></i>
                                </button>
                                <button class="splide__arrow splide__arrow--next">
                                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="right-arrow"></i>
                                </button>
                            </div>

                        </div>
                    </div>

                    <div class="vehicleDetailDescriptionContainer">

                        <h3 class="vehicleDetailDescriptionTitle">Bajaj <span class="vehicleDetailDescriptionTitleSpan">Pulsar NS160</span> On Road Price List in Varanasi
                        </h3>

                        <p class="vehicleDetailDescription">
                            Bajaj Pulsar NS160 price in Varanasi starts from ₹ 1,54,544. Pulsar NS160 is available in India in 3 versions & 4 colors. The top end variant of Pulsar NS160 is priced in Varanasi at ₹ 1,76,200 (on road price, Varanasi). Bajaj Pulsar NS160 is available
                            for sale at 1 Bajaj showroom in Varanasi. Pulsar NS160 is also available on EMI option with EMI starting from ₹ 5,302 in Varanasi.
                        </p>
                    </div>

                    <div class="vehicleDetailVariantsContainer">
                        <table>
                            <tr>
                                <th>Variant</th>
                                <th>On-Road Price</th>
                                <th>Specifications</th>
                            </tr>
                            <tr>
                                <td>Pulsar NS160 Single Channel ABS</td>
                                <td>₹ 1,54,544</td>
                                <td>Disc Brakes, Alloy Wheels</td>
                            </tr>
                            <tr>
                                <td>Pulsar NS160 Bluetooth</td>
                                <td>₹ 1,75,528</td>
                                <td>Disc Brakes, Alloy Wheels</td>
                            </tr>
                            <tr>
                                <td>Pulsar NS160 Dual Channel ABS</td>
                                <td>₹ 1,76,200</td>
                                <td>Disc Brakes, Alloy Wheels</td>
                            </tr>
                        </table>
                    </div>

                    <div class="vehicleDetailEngineContainer">

                        <div class="vehicleDetailEngineWrapper">
                            <div>Engine Specifications</div>
                            <div>+</div>
                        </div>

                        <div class="engineSpecificationsWrapper">
                            <table class="engineSpecificationsTable">
                                <tr>
                                    <td>Engine Type</td>
                                    <td>4-Stroke, 2-Valve, Twin Spark BSVI Compliant DTS-i FI Engine</td>
                                </tr>
                                <tr>
                                    <td>EngineDisplacement</td>
                                    <td>149.5 cc</td>
                                </tr>
                                <tr>
                                    <td>EngineDisplacement</td>
                                    <td>149.5 cc</td>
                                </tr>
                                <tr>
                                    <td>Max Torque</td>
                                    <td>13.25 Nm @ 6500 rpm</td>
                                </tr>
                                <tr>
                                    <td>No. of Cylinders</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>

                    </div>





                </div>

                <div class="vehicleRightContainer">
                    <h3 class="vehicleHighlightsTitle">Pulsar NS 160 key highlights</h3>

                    <div class="vehicleHighlightsContainer">
                        <div class="vehicleHighlightDiv">
                            <div class="vehicleHighlightText">Engine Capacity</div>
                            <div class="vehicleHighlightValue">160.3 cc</div>
                        </div>
                        <div class="vehicleHighlightDivColored">
                            <div class="vehicleHighlightText">Mileage</div>
                            <div class="vehicleHighlightValue">52.2 kmpl</div>
                        </div>
                        <div class="vehicleHighlightDiv">
                            <div class="vehicleHighlightText">Transmission</div>
                            <div class="vehicleHighlightValue">5 Speed Manual</div>
                        </div>
                        <div class="vehicleHighlightDivColored">
                            <div class="vehicleHighlightText">Kerb Weight</div>
                            <div class="vehicleHighlightValue">152 kg</div>
                        </div>
                        <div class="vehicleHighlightDiv">
                            <div class="vehicleHighlightText">Fuel Tank Capacity</div>
                            <div class="vehicleHighlightValue">12 litres</div>
                        </div>
                        <div class="vehicleHighlightDivColored">
                            <div class="vehicleHighlightText">Seat Height</div>
                            <div class="vehicleHighlightValue">805 mm</div>
                        </div>
                    </div>


                    <div class="vehicleContactContainer">
                        <div class="whatsAppDiv">
                            <div class="whatsAppIconDiv"><img src="./assets/icons/whatsapp.svg" alt="whatsapp" class="whatsAppIcon"></div>
                            <div class="whatsAppText">Chat via WhatsApp</div>
                        </div>
                        <div class="VehicleContactDiv">
                            <div class="whatsAppIconDiv"><img src="./assets/icons/call.svg" alt="call" class="vehicleContactIcon"></div>
                            <div class="whatsAppText">+91 77050 08603</div>
                        </div>
                        <div class="vehicleEmailDiv">
                            <div class="whatsAppIconDiv"><img src="./assets/icons/mail.svg" alt="email" class="vehicleContactIcon"></div>
                            <div class="whatsAppText">uday.auto@gmail.com</div>
                        </div>

                        <div class="vehicleButtonContainer">
                            <button class="bookTestDriveButton">Book a Test Drive</button>
                            <button class="EMIOffersButton">EMI Offers</button>
                        </div>

                    </div>


                    <div class="vehicleLocationContainer">
                        <h3 class="vehicleLocationTitle">Our Locations</h3>
                        <div class="vehicleLocationDiv">
                            <div class="vehicleLocationSelected">Location 1</div>
                            <div class="vehicleLocation">Location 2</div>
                            <div class="vehicleLocation">Location 3</div>
                        </div>

                        <div class="vehicleLocationMapDiv1">
                            <div class="vehicleLocationMap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14427.820016231068!2d82.96948710588256!3d25.305715790964975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2dcfad60a4d5%3A0x8c0dd1d55bde3e1d!2sUDAY%20BAJAJ%20-%20SIGRA!5e0!3m2!1sen!2sin!4v1738135538361!5m2!1sen!2sin"
                                    width="300" height="200" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                            </div>
                            <p class="vehicleLocationText">Location 1</p>
                        </div>

                        <div class="vehicleLocationMapDiv2">
                            <div class="vehicleLocationMap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14428.46981486495!2d82.94984438715817!3d25.30025759999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e32747d7500a3%3A0xa75b3d841987188d!2sUday%20Bajaj!5e0!3m2!1sen!2sin!4v1738154958686!5m2!1sen!2sin"
                                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <p class="vehicleLocationText">Location 2</p>
                        </div>

                        <div class="vehicleLocationMapDiv3">
                            <div class="vehicleLocationMap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.1229509141617!2d82.92993039999999!3d25.367195499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2ddb2cf5368f%3A0x6ff62d43cc5755fc!2sUday%20Auto%20Sales%20Private%20Limited%20-%20Bajaj%20Auto%20Ktm%20Husqavarna!5e0!3m2!1sen!2sin!4v1738155414144!5m2!1sen!2sin"
                                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <p class="vehicleLocationText">Location 3</p>
                        </div>

                    </div>

                </div>

            </div>


        </div>
    </div>








    <!-- -------------------------------- Site content end here ----------------------  -->








    <!-- ----------------------- You may also like start --------------------- -->

    <div class="CarouselCardContainer">
        <div class="CarouselCardWrapper">
            <h2 class="vehicleYouMayAlsoLikeTitle">You may also like</h2>


            <div class="splide" id="vehicleSlider">
                <div class="splide__track">
                    <div class="splide__list">
                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 1 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Chetak EV</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/chargingStation.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/plug.svg" alt="milage">
                                        <div class="CarouselVehicleType">110km</div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Card 3 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Dominator 400</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 2,35,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card 4 -->
                        <div class="splide__slide">
                            <div class="CarouselCard">
                                <div>
                                    <img src="assets/img/Bike1.png" alt="Vehicle" class="CarouselCardImg">
                                </div>
                                <div class="CarouselNamePrice">
                                    <div class="CarouselVehicleName">Pulsar N160</div>
                                    <div class="price"><span class="rupeeSymbol">₹</span> 1,30,000</div>
                                </div>
                                <div class="CarouselDetailContainer">
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/petrol.svg" alt="petrol">
                                        <div class="CarouselVehicleType">Petrol</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/cc.svg" alt="petrol">
                                        <div class="CarouselVehicleType">160</div>
                                    </div>
                                    <div class="CarouselLine"></div>
                                    <div class="CarouselDetailWrapper">
                                        <img src="./assets/img/icon/milage.svg" alt="milage">
                                        <div class="CarouselVehicleType">35km</div>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>

                <!-- Add custom arrows -->
                <div class="splide__arrows splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="left-arrow" style="transform: rotate(180deg);"></i>
                </button>
                    <button class="splide__arrow splide__arrow--next">
                    <i class=""><img src="./assets/img/icon/arrowForSlider.svg" alt="right-arrow"></i>
                </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------- You may also like end --------------------- -->




















    <!-- ------------------------FAQ and Enquire Start Here------------------------ -->

    <div class="faqEnquireContainer">

        <div class="faqEnquireWrapper">

            <div class="faqContainer">
                <h2 class="FAQsTitle">FAQs</h2>




                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> What is CBT? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>

                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> What are the different types of motorcycles? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>


                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> How is the supply of spare parts? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>



                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question">What engine size should a beginner's motorcycle have? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>

                <div class="faqWrapper">
                    <div class="questionDiv">
                        <div class="question"> Can I take a test ride? </div>
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                    </div>
                    <div class="answer"> Dealers are set up to provide rides, including demo bikes, insurance, and license checks. </div>
                </div>


            </div>



            <div class="enquireContainer">
                <h2 class="FAQsTitle"><span class="ColouredText">Enquire</span> Now</h2>

                <div class="enquireParra">Fill in the data to get a callback</div>

                <div class="InputDiv">
                    <div class="inputText">Name <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>

                <div class="InputDiv">
                    <div class="inputText">Mobile Number <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>
                <div class="InputDiv">
                    <div class="inputText">Select Model <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>
                <div class="InputDiv">
                    <div class="inputText">Select State <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>
                <div class="InputDiv">
                    <div class="inputText">Select City <span class="colouredInputText">*</span></div>
                    <input class="inputBox">
                </div>


                <div class="submitBtnDiv">

                    <div class="submitText">By clicking on Submit, you agree to our <span class="colouredSubmitText">T&C</span> and <span class="colouredSubmitText">Privacy
                            Policy</span></div>
                    <Button class="submitBtn">Submit</Button>
                </div>

                <div class="mandatoryText">“<span class="colouredInputText">*</span>” Mark fields are mandatory</div>

            </div>


        </div>



    </div>


    <!-- ------------------------FAQ and Enquire End Here------------------------ -->

    <!-- Footer Section Start Here-->
    <div class="Footer_image_div">
        <div class="footer_img">
            <img src="./assets/img/FooterImage.png" alt="Image" class="Img">
            <img src="./assets/img/FooterImage.png" alt="Image" class="Img">
            <img src="./assets/img/FooterImage.png" alt="Image" class="Img">
        </div>

    </div>

    <!-- -------------------------------------------------------------- -->

    <div class="footer">
        <div class="footer_div">
            <div class="social_icon">
                <div class="logo">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/logo-uday.png" alt="logo-img">
                        <img src="assets/img/UdayAutosales.png" alt="logo-img">
                    </a>
                </div>
                <div class="footer_wrapper">
                    <ul class="contact_list">
                        <li>
                            <i class="fas fa-phone"></i> +91 77050 08603
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:uday.auto@gmail.com" class="link">uday.auto@gmail.com</a>
                        </li>
                    </ul>
                    <div class="footer_social_div">
                        <div class="footer_social_icon">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_text">
                <div class="footer_comapany_div">
                    <div class="header_name">Company</div>
                    <div class="home"><a href="index.html">
                            Home
                        </a></div>
                    <div class="home">About</div>
                    <div class="home">Our Stores</div>
                    <div class="home">Our Services</div>
                    <div class="home">Book A Test Drive</div>
                </div>
                <div class="footer_brands_div">
                    <div class="header_name">Brands</div>
                    <div class="home">KTM</div>
                    <div class="home">Triumph</div>
                    <div class="home">Bajaj Pulsar</div>
                    <div class="home">Bajaj Chetak</div>
                    <div class="home">Bajaj Auto</div>
                    <div class="home">Bajaj Qute</div>
                </div>
                <div class="footer_products_div">
                    <div class="header_name">Products</div>
                    <div class="home">KTM</div>
                    <div class="home">Bajaj Bikes</div>
                    <div class="home">Chetak EV</div>
                    <div class="home">3 Wheelers</div>
                    <div class="home">Qute</div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer_kvt_div">
        <div class="footer_kvt">
            <div class="footer_first"> 2025 Copyright Uday Autosales Pvt. Ltd. All Rights Reserved</div>
            <div class="footer_first">Website powered by
                <span class="footer_last_kvt"><a target="_blank" href="https://www.kvtmedia.com/"> KVT Media</a></span>
            </div>
        </div>
    </div>
    <!-- Footer Section End Here-->



    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <script src="./assets/js/custom/header.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="./assets/js/custom/faqEnquire.js"></script>
    <script src="./assets/js/custom/vehicle-details.js"></script>
    <script src="./assets/js/custom/carouselCard.js"></script>
</body>

</html>