body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

* {
    font-family: 'Poppins', sans-serif;
}

.MostTopContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #303030;
}

.MostTopWrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.contactInfo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-link {
    text-decoration: none;
    color: inherit;
}

.ContactText{
    font-size: 16px;
    color: #fff;
}

.MostTopLine {
    border: 1px solid #606060;
    height: 16px;
}

.contactDiv {
    display: flex;
    gap: 6px;
    align-items: center;
}

.MostTopSocialDiv {
    display: flex;
    gap: 33px;

}
.socialIcon{
    cursor: pointer;
}
.HeaderContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #fff;
    transition: all 0.3s ease;
}

.HeaderContainer.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.HeaderWrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.headerLogo {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 7px;
}

.NavigationDivDesktop {
    display: flex;
    gap: 3vw;

}

.NavigationLink {
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;

}

.NavigationLink:hover {
    cursor: pointer;
    color: #DA2725;
    transition: all 0.3s ease;
}

.SelectedNavigationLink, .SelectedNavigationLink a {
    font-size: 15px;
    font-weight: 400;
    color: #DA2725;
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
}

.SelectedNavigationLink::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #DA2725;
    position: absolute;
    bottom: 0;
    left: 0;
}

.NavigationLink.hasDropdown {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-right: 15px;
}

.NavigationLink.hasDropdown::after {
    content: '';
    border: solid #333;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -2px;
}

.NavigationLink.hasDropdown:hover::after {
    border-color: #DA2725;
}

.EnquireNowButtonDiv {
    display: flex;
    align-items: center;
}

.EnquireNowButton {
    color: #fff;
    border: none;
    background-color: #DA2725;
    padding: 16px 35px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.DropdownMenu {
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: #fff;
    min-width: 200px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.hasDropdown:hover .DropdownMenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.menuIcon {
    width: 30px;
    /* height: 30px; */
}

.NavigationDivMobile {
    display: none;
}



@media (max-width: 1200px) {

    .NavigationDivDesktop {
        display: flex;
        gap: 2vw;
    
    }

}
@media (max-width: 1000px) {

    .NavigationDivDesktop {
        display: flex;
        gap: 1vw;
    
    }

    .EnquireNowButton {
        color: #fff;
        border: none;
        background-color: #DA2725;
        padding: 8px 15px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
    
    

}


@media (max-width: 900px) {

    .NavigationDivDesktop {
        display: none;
    }

    .NavigationDivMobile {
        display: flex;
        align-items: center;
        margin-left: -50px;
        cursor: pointer;

    }

    

    
}
@media (max-width: 576px) {

    .MostTopLine{
        display: none;
    }
    .contactInfo {
        display: block;
    }
    
    .contact-link {
        text-decoration: none;
        color: inherit;
    }
    
    .ContactText{
        font-size: 16px;
    }
    .contact_div2{
        margin-top: -25px;
    }
    
    
}

@media (max-width: 350px) {
    .MostTopSocialDiv{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 15px;
    }
}


.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    z-index: 999;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.MobileMenu {
    position: fixed;
    top: 0;
    right: -100%;
    width: clamp(200px, 300px, 90vw);
    height: 100vh;
    background: #fff;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
}

.MobileMenu.active {
    right: 0;
}

.MobileMenuHeader {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

.closeIcon {
    width: 24px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
    transition: all 0.5s ease;
}

.MobileMenu.active .closeIcon {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.3s;
}

.MobileMenuContent {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.MobileMenuItem {
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.MobileMenu.active .MobileMenuItem {
    transform: translateY(0);
    opacity: 1;
}

.MobileMenu.active .MobileMenuItem:nth-child(1) { transition-delay: 0.3s; }
.MobileMenu.active .MobileMenuItem:nth-child(2) { transition-delay: 0.4s; }
.MobileMenu.active .MobileMenuItem:nth-child(3) { transition-delay: 0.5s; }
.MobileMenu.active .MobileMenuItem:nth-child(4) { transition-delay: 0.6s; }
.MobileMenu.active .MobileMenuItem:nth-child(5) { transition-delay: 0.7s; }
.MobileMenu.active .MobileMenuItem:nth-child(6) { transition-delay: 0.8s; }
.MobileMenu.active .MobileMenuItem:nth-child(7) { transition-delay: 0.9s; }

.MobileMenuItem:hover {
    color: #DA2725;
    transition: all 0.3s ease;
}

.MobileMenuButton {
    margin-top: 20px;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.MobileMenu.active .MobileMenuButton {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1s;
}

body.menu-open {
    overflow: hidden;
}

.balck {
    width: 100%;
    height: 1000px;
    background: #2b2a2a;
}

.DropdownItem {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.DropdownItem:hover {
    background: #f5f5f5;
    color: #DA2725;
}

/* Adjust mobile menu for dropdown */
.MobileMenuContent .hasDropdown {
    flex-direction: column;
}

.MobileMenuContent .DropdownMenu {
    position: static;
    box-shadow: none;
    padding-left: 20px;
    opacity: 1;
    visibility: visible;
    transform: none;
    background: transparent;
}

.MobileMenuContent .DropdownItem {
    padding: 10px 0;
    color: inherit;
}

.MobileMenuItem.hasDropdown {
    padding: 0;
}

.MobileMenuItemHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    cursor: pointer;
}

.MobileDropdownArrow {
    width: 8px;
    height: 8px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
    margin-left: 10px;
}

.MobileMenuItem.hasDropdown.active .MobileDropdownArrow {
    transform: rotate(-135deg);
}

.MobileDropdownMenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 20px;
}

.MobileMenuItem.hasDropdown.active .MobileDropdownMenu {
    max-height: 200px;
}

.MobileDropdownItem {
    display: block;
    padding: 10px 0;
    color: inherit;
    text-decoration: none;
    font-size: 14px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.MobileMenuItem.hasDropdown.active .MobileDropdownItem {
    opacity: 1;
    transform: translateY(0);
}

.MobileMenuItem.hasDropdown.active .MobileDropdownItem:nth-child(1) { transition-delay: 0.1s; }
.MobileMenuItem.hasDropdown.active .MobileDropdownItem:nth-child(2) { transition-delay: 0.2s; }
.MobileMenuItem.hasDropdown.active .MobileDropdownItem:nth-child(3) { transition-delay: 0.3s; }
.MobileMenuItem.hasDropdown.active .MobileDropdownItem:nth-child(4) { transition-delay: 0.4s; }