* {
    box-sizing: border-box;
}

.homeImage {
    width: 100%;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

.BrandsContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 73px;
}

.BrandWrapper {
    width: 90%;
}

.Our {
    color: #DA2725;
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 20px;
}

.Brands {
    color: #373737;
    font-size: 46px;
    font-weight: 600;
}

.Brands_logo {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.Image_div {
    border: 1px solid #C9C9C9;
    width: 208px;
    height: 104px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.All_image {
    width: 80%;
}

.footer_img {
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    width: 100%;
    z-index: -1;
}

.Img {
    height: clamp(40px, 10vw, 92px);
    width: auto;
}

.orange_brand {
    background-color: #ff770a;
}

.blue_brand {
    background-color: #46b3c7;
}

.footer {
    display: flex;
    background-color: #420000;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 40px 0;
    min-height: 398px;
    z-index: 1;
}

.footer_div {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 90px;
}

.social_icon {
    flex: 1;
    min-width: 250px;
}

.logo {
    max-width: 200px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.footer_text {
    display: flex;
    flex: 2;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_wrapper {
    margin: 24px 0 13px;
}

.contact_list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact_list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.footer_wrapper ul li,
.footer_wrapper ul li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.footer_social_div {
    margin-top: 21px;
}

.footer_social_icon {
    display: flex;
    gap: 18px;
}

.footer_social_icon a {
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer_social_icon a:hover {
    color: #DA2725;
}

.footer_comapany_div,
.footer_brands_div,
.footer_products_div {
    min-width: 150px;
}

.header_name {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 17px;
}

.home {
    color: #fff;
    font-size: 14px;
    line-height: 37px;
}

.home a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.home a:hover {
    color: #DA2725;
}

.footer_kvt_div {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    min-height: 80px;
}

.footer_kvt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1400px;
    gap: 20px;
    flex-wrap: wrap;
}

.footer_first {
    color: #fff;
    font-size: 14px;
}

.footer_last_kvt {
    color: #3170B6;
    font-size: 14px;
}

@media (max-width: 1024px) {
    .footer_div {
        width: 95%;
        gap: 30px;
    }
    .footer_text {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 30px 0;
    }
    .footer_div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .social_icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_text {
        width: 100%;
        justify-content: center;
        text-align: left;
    }
    .footer_wrapper ul li {
        justify-content: center;
    }
    .footer_social_icon {
        justify-content: center;
    }
    .footer_kvt {
        flex-direction: column;
        text-align: center;
        gap: 6px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 20px 0;
    }
    .footer_div {
        width: 90%;
        gap: 20px;
    }
    .footer_text {
        gap: 20px;
    }
    .footer_comapany_div,
    .footer_brands_div,
    .footer_products_div {
        width: 100%;
        text-align: center;
    }
    .header_name {
        font-size: 14px;
    }
    .home {
        font-size: 13px;
        line-height: 30px;
    }
    .footer_kvt {
        flex-direction: column;
        text-align: center;
    }
    .footer_first,
    .footer_last_kvt {
        font-size: 12px;
    }
}