/*
Theme Name: Remons
Author: Pixydrops
Author URI: https://themeforest.net/user/pixydrops/portfolio
Description: Remons - Booking Rental HTML Template
Version: 1.0.0
*/


/*CSS Table Of Content Ends Here*/

* {
    font-family: poppins
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme: #ff3726;
    --theme2: #005cb5;
    --header: #0c142e;
    --text: #040404;
    --ratting: #ffa128;
    --border: #E3E3E3;
    --border2: #242449;
    --border3: #5262FF;
    --bg: #F3F7FB;
    --bg2: #18185E;
    --bg3: #ffffff33;
    --bg4: #ff770a;
    --box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
}

.theme-btn {
    background-color: var(--theme);
    color: var(--white);
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 0;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    line-height: 1.3;
    border-radius: 10px;
}

.theme-btn::before {
    content: "";
    background-color: var(--header);
    width: 0;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: -1;
    border-radius: 10px 10px 0 0;
}

.theme-btn::after {
    content: "";
    background-color: var(--header);
    width: 0;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: -1;
    border-radius: 0 0 10px 10px;
}

.theme-btn i {
    margin-left: 10px;
}

.theme-btn:hover {
    color: var(--white);
}

.theme-btn:hover::before,
.theme-btn:hover::after {
    width: 100%;
}

.theme-btn.bg-color {
    background-color: var(--bg);
    color: var(--text);
}

.theme-btn.bg-color::before,
.theme-btn.bg-color::after {
    background-color: var(--theme);
}

.theme-btn.bg-color:hover {
    color: var(--white);
}

.theme-btn.bg-header {
    background-color: var(--header);
}

.theme-btn.bg-header::before,
.theme-btn.bg-header::after {
    background-color: var(--white);
}

.theme-btn.bg-header:hover {
    color: var(--header);
}

.theme-btn.bg-white {
    background-color: var(--white);
    color: var(--header);
}

.theme-btn.bg-white:hover {
    color: var(--white);
}

@media (max-width: 767px) {
    .theme-btn {
        padding: 20px 32px;
    }
}

@media (max-width: 575px) {
    .theme-btn {
        padding: 18px 30px;
        font-size: 14px;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    padding: 0;
}

input:focus {
    color: var(--white);
    outline: none;
}

input {
    color: var(--white);
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: var(--header);
    transition: all 0.4s ease-in-out;
}

p {
    margin: 0px;
    transition: all 0.4s ease-in-out;
}

span {
    margin: 0px;
    transition: all 0.4s ease-in-out;
}

.header-top-section {
    background-color: #303030;
    padding: 10px 60px;
    position: relative;
    z-index: 9;
}

@media (max-width: 1199px) {
    .header-top-section {
        padding: 10px 20px;
    }
}

@media (max-width: 991px) {
    .header-top-section {
        display: none;
    }
}

.header-top-section .container-fluid {
    display: flex;
    justify-content: center;
}

.header-top-section.style-two {
    border: none;
    background-color: transparent;
}

.header-top-section.style-two::before {
    background-color: #0c142e;
    clip-path: none;
    width: 100%;
    left: 260px;
    border-radius: 0 0 0 10px;
}

@media (max-width: 1899px) {
    .header-top-section.style-two::before {
        display: block !important;
        left: 0;
    }
}

.header-top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 82%;
}

.header-top-wrapper .contact-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 1399px) {
    .header-top-wrapper .contact-list {
        margin-left: 0;
    }
}

.header-top-wrapper .contact-list li {
    color: #d4eaff;
    font-size: 14px;
}

.header-top-wrapper .contact-list li i {
    color: white;
    margin-right: 10px;
}

.header-top-wrapper .contact-list li a {
    color: #d4eaff;
}

.header-top-wrapper .header-top-right {
    display: flex;
    align-items: center;
    gap: 70px;
}

@media (max-width: 1199px) {
    .header-top-wrapper .header-top-right {
        gap: 30px;
    }
}

.header-top-wrapper .header-top-right .top-list {
    gap: 15px;
    display: flex;
}

@media (max-width: 1199px) {
    .header-top-wrapper .header-top-right .top-list {
        gap: 20px;
    }
}

.header-top-wrapper .header-top-right .top-list li {
    font-size: 14px;
    color: var(--white);
}

.header-top-wrapper .header-top-right .top-list li a {
    color: #d4eaff;
}

.header-top-wrapper .header-top-right .social-icon {
    gap: 25px;
}

@media (max-width: 1199px) {
    .header-top-wrapper .header-top-right .social-icon {
        gap: 20px;
    }
}

.header-top-wrapper .header-top-right .social-icon a {
    color: var(--white);
    font-size: 14px;
}

.header-top-wrapper.style-2 .contact-list li {
    color: #8e94a5;
}

.header-top-wrapper.style-2 .contact-list li a {
    color: #8e94a5;
}

.header-top-wrapper.style-2 .header-top-right .top-list li a {
    color: #8e94a5;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.header-main .main-menu ul {
    margin-bottom: 0;
    margin-left: 42px;
}

.header-main .main-menu ul li {
    position: relative;
    list-style: none;
    display: inline-block;
    margin-inline-end: 30px;
    padding: 20px 0;
}

.header-main .main-menu ul li:last-child {
    margin-inline-end: 0;
}

.header-main .main-menu ul li a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: var(--header);
    text-align: left;
    position: relative;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
}

.header-main .main-menu ul li a:hover {
    color: var(--theme) !important;
}

.header-main .main-menu ul li .submenu {
    position: absolute;
    top: 100%;
    inset-inline-start: 0;
    min-width: 240px;
    background: var(--white);
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    transform-origin: top center;
    color: var(--header);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(10px);
    transition: all 0.4s ease-in-out;
}

.header-main .main-menu ul li .submenu li {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header-main .main-menu ul li .submenu li a {
    position: relative;
    z-index: 11;
    font-size: 16px;
    font-weight: 600;
    color: var(--header);
    padding: 0 25px;
    padding-bottom: 11px;
    padding-top: 11px;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
}

.header-main .main-menu ul li .submenu li:last-child a {
    border: none;
}

.header-main .main-menu ul li .submenu li .submenu {
    inset-inline-start: 100%;
    top: 0;
    visibility: hidden;
    opacity: 0;
}

.header-main .main-menu ul li .submenu li:hover>a {
    background: var(--theme);
    color: var(--white) !important;
}

.header-main .main-menu ul li .submenu li:hover>a::after {
    color: var(--theme);
}

.header-main .main-menu ul li .submenu li:hover>.submenu {
    -webkit-transform: translateY(1);
    -moz-transform: translateY(1);
    -ms-transform: translateY(1);
    -o-transform: translateY(1);
    transform: translateY(1);
    visibility: visible;
    opacity: 1;
}

.header-main .main-menu ul li .submenu li.has-dropdown>a::after {
    position: absolute;
    top: 50%;
    inset-inline-end: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--theme);
}

.header-main .main-menu ul li:hover>a {
    color: var(--theme);
}

.header-main .main-menu ul li:hover>a::after {
    color: var(--theme);
}

.header-main .main-menu ul li:hover>.submenu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.header-main .sidebar__toggle {
    cursor: pointer;
    font-size: 20px;
}

.header-1 {
    position: relative;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 999;
}

.header-1 .container-fluid {
    padding: 0 60px;
}

@media (max-width: 1399px) {
    .header-1 .container-fluid {
        padding: 0 40px;
    }
}

@media (max-width: 991px) {
    .header-1 .container-fluid {
        padding: 0 30px;
    }
}

@media (max-width: 575px) {
    .header-1 .container-fluid {
        padding: 0 15px;
    }
}

.header-1 .header-main .header-left {
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-1 .header-main .main-menu ul li a {
    font-weight: 400;
    font-size: 15px;
    color: var(--text);
}

.header-1 .header-main .main-menu ul li a:hover {
    color: var(--header) !important;
}

.header-1 .header-main .main-menu ul li .submenu li a {
    font-weight: 500;
    color: var(--text);
}

.header-1 .header-main .header-right {
    gap: 70px;
}

@media (max-width: 1899px) {
    .header-1 .header-main .header-right {
        gap: 30px;
    }
}

@media (max-width: 1199px) {
    .header-1 .header-main .header-right {
        gap: 25px;
    }
}

.header-1 .header-main .header-right .header-button .header-btn {
    padding: 16px 35.5px;
    background-color: #DA2725;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.header-1 .header-main .header-right .header-button .header-btn:hover {
    background-color: var(--theme2);
}

@media (max-width: 1899px) {
    .header-1 .header-main .header-right .header-button {
        margin-left: auto;
    }
}

@media (max-width:1280px) {
    .header-1 .header-main .header-right .header-button {
        width: 120px;
        height: 30px;
        font-size: 10px;
        padding: 0;
    }
}

@media (max-width: 1600px) {
    .header-1 .header-main .header-right .header-button {}
}

.header-1 .header-main .header-right .icon-items {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media (max-width: 1399px) {
    .header-1 .header-main .header-right .icon-items {
        display: none;
    }
}

.header-1 .header-main .header-right .icon-items .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--theme);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.header-1 .header-main .header-right .icon-items .content p {
    color: var(--text);
    font-size: 14px;
}

.header-1 .header-main .header-right .icon-items .content h6 {
    font-size: 16px;
    color: var(--header);
}

.header-1 .header-main .header-right .header__hamburger .sidebar__toggle {
    font-size: 20px;
    color: var(--header);
}

.header-2 {
    border-bottom: 1px solid var(--border);
}

.header-2 .container-fluid {
    padding: 0 60px;
}

@media (max-width: 1399px) {
    .header-2 .container-fluid {
        padding: 0 40px;
    }
}

@media (max-width: 991px) {
    .header-2 .container-fluid {
        padding: 0 30px;
    }
}

@media (max-width: 575px) {
    .header-2 .container-fluid {
        padding: 0 15px;
    }
}

.header-2 .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.header-2 .header-main .main-menu ul {
    margin-bottom: 0;
}

@media (max-width: 1600px) {
    .header-2 .header-main .main-menu ul li {
        margin-inline-end: 40px;
    }
}

.header-2 .header-main .main-menu ul li a {
    font-weight: 500;
    color: var(--text);
}

.header-2 .header-main .main-menu ul li a:hover {
    color: var(--header) !important;
}

.header-2 .header-main .main-menu ul li .submenu li a {
    font-weight: 500;
    color: var(--text);
}

.header-2 .header-left {
    display: flex;
    align-items: center;
    gap: 80px;
}

@media (max-width: 1199px) {
    .header-2 .header-left {
        gap: 25px;
    }
}

.header-2 .header-left .search-icon {
    border-left: 1px solid var(--border);
    padding-left: 20px;
    font-size: 20px;
}

.header-2 .header-left .search-icon:hover {
    color: var(--theme);
}

@media (max-width: 1199px) {
    .header-2 .header-left .search-icon {
        border: none;
        padding: 0;
    }
}

.header-2 .header-right {
    gap: 30px;
}

@media (max-width: 1199px) {
    .header-2 .header-right {
        gap: 25px;
    }
}

@media (max-width: 1199px) {
    .header-2 .header-right .header-button {
        /* display: none; */
    }
}

.header-2 .header-right .icon-items {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media (max-width: 1399px) {
    .header-2 .header-right .icon-items {
        /* display: none; */
    }
}

.header-2 .header-right .icon-items .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--theme);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.header-2 .header-right .icon-items .content p {
    color: var(--text);
    font-size: 14px;
}

.header-2 .header-right .icon-items .content h6 {
    font-size: 16px;
    color: var(--header);
}

.header-2 .header-right .header__hamburger .sidebar__toggle {
    font-size: 20px;
    color: var(--header);
}

.header-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.header-3 .container-fluid {
    padding: 0 60px;
}

@media (max-width: 1399px) {
    .header-3 .container-fluid {
        padding: 0 40px;
    }
}

@media (max-width: 991px) {
    .header-3 .container-fluid {
        padding: 0 30px;
    }
}

@media (max-width: 575px) {
    .header-3 .container-fluid {
        padding: 0 15px;
    }
}

.header-3 .header-main .main-menu ul li a {
    color: var(--white);
}

.header-3 .header-main .main-menu ul li a:hover {
    color: var(--theme) !important;
}

.header-3 .header-main .header-left {
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-3 .header-main .header-left .header-logo-2 {
    display: none;
}

.header-3 .header-main .header-right {
    gap: 70px;
}

@media (max-width: 1199px) {
    .header-3 .header-main .header-right {
        gap: 25px;
    }
}

.header-3 .header-main .header-right .search-icon {
    color: var(--white);
    font-size: 24px;
    border-left: 1px solid var(--border);
    padding-left: 30px;
}

.header-3 .header-main .header-right .search-icon:hover {
    color: var(--theme);
}

@media (max-width: 1199px) {
    .header-3 .header-main .header-right .search-icon {
        border: none;
        padding: 0;
    }
}

@media (max-width: 1600px) {
    .header-3 .header-main .header-right .header-button {
        /* display: none; */
    }
}

.header-3 .header-main .header-right .icon-items {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media (max-width: 1399px) {
    .header-3 .header-main .header-right .icon-items {
        /* display: none; */
    }
}

.header-3 .header-main .header-right .icon-items .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.101);
    color: var(--white);
}

.header-3 .header-main .header-right .icon-items .content p {
    color: var(--white);
    font-size: 14px;
}

.header-3 .header-main .header-right .icon-items .content h6 {
    font-size: 16px;
}

.header-3 .header-main .header-right .icon-items .content h6 a {
    color: var(--white);
}

.header-3 .header-main .header-right .header__hamburger .sidebar__toggle {
    font-size: 20px;
    color: var(--white);
}

.sidebar__toggle {
    cursor: pointer;
}

.sticky {
    position: fixed !important;
    top: 0 !important;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: all 0.9s;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.sticky.header-3 .header-main .main-menu ul li a {
    color: var(--header);
}

.sticky.header-3 .header-main .main-menu ul li a:hover {
    color: var(--theme);
}