body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

*{
    font-family: 'Poppins', sans-serif;
}

.galleryContainer{
    width: 100%;
    min-height: 500px; 
    position: relative;
    background-image: url('../img/gallery/ourgallerybgimg.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.galleryOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #320100;
    opacity: 0.9;
    z-index: 1;
}

.galleryContent{
    position: relative;
    width: 90%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.GalleryTitleColoured{
    font-size: 46px;
    font-weight: 600;
    text-align: center;
    color: #DA2725;
    margin-top: 82px;
    margin-bottom: 25px;
}

.GalleryTitle{
color: #fff;
}

.PhotoVideoContainer{
    display: flex;
    gap: 40px;
    
}

.PhotoText, .VideoText {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 15px; /* Space for underline */
}

.GalleryButton{
    background-color: #DA2725;
    color: #fff;
    border: none;
    padding: 13.5px 26.5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 84px;
}

.PhotoText.active::after, .VideoText.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-top: 10px;
}

.GalleryImagesContainer{
    display: none;
    margin-top: 40px;
}
 .GalleryVideoContainer {
    display: none;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 40px;

}

 .GalleryVideoContainer.active {
    display: grid;
}

/* For large tablets and smaller desktops */
@media (max-width: 1200px) {
     .GalleryVideoContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For medium tablets */
@media (max-width: 900px) {
     .GalleryVideoContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For mobile */
@media (max-width: 600px) {
     .GalleryVideoContainer {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}



.GalleryVideo {
    aspect-ratio: 16/9;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.GalleryVideo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.GalleryImagesContainer.active{
    display: flex;
    width: 55vw;
    margin: 0 auto;
    margin-top: 40px;
    justify-content: center;
}

.GalleryMostOuter{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80vw;
    
}

.GalleryOuter{
    display: flex;
    justify-content: center;
    gap:20px;
    margin: 0 auto;
        
}

.GalleryInner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}


@media (max-width: 1200px) {
    .GalleryMostOuter{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-left: 5%; */
}
}

@media (max-width: 680px) {

.GalleryOuter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
        
}
}



