.OurServiceContainer {
    position: relative;
    width: 100%;
    padding: 80px 0;
    background-image: url('../img/bajajService.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #000;
    /* Triangular effect with inward top point and outward bottom point */
    clip-path: polygon(
        0 0,                  /* top-left */
        50% 40px,            /* top triangle point (inward) */
        100% 0,              /* top-right */
        100% 100%,           /* bottom-right */
        50% calc(100% - 40px), /* bottom triangle point (outward) */
        0 100%               /* bottom-left */
    );
}

.ServiceOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(65, 0, 0, 0.75);
    z-index: 1;
}

.ServiceImageDiv{
    width: 85%;
height: 111px;
border-radius: 12px;
background: rgba(49, 112, 182, 1);
margin: 0 auto;
display: flex;
align-items: center;
justify-content: center;
}

.ServiceContent {
    position: relative;
    z-index: 3;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.ServiceTitle {
    text-align: center;
    font-size: 46px;
    font-weight: 600;
    color: #DA2725;
    margin-bottom: 50px;
}

.ServiceTitle span {
   
    color: #fff;
}

.ServiceCardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 150px;
}

.ServiceCard {
    background: #fff;
    border-radius: 8px;
    padding: 13px 0 34px ;
    /* width: 100%; */
    max-width: 264px;
    transition: transform 0.3s ease;
}

.ServiceContent{
    display: flex;
    flex-direction: column;
    width: 85%;
}


.ServiceImage {
    width: 70%;
    height: auto;
    object-fit: contain
}

.ServiceCard h3 {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.ServiceCard p {
    font-size: 14px;
    color: #585858;
    margin-bottom: 28px;
}

.ApplyNowBtn {
    background: #DA2725;
    color: #fff;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: background 0.3s ease;
    width: max-content;
    align-self: center;
}

.ApplyNowBtn:hover {
    background: #b81e1c;
}

@media (max-width: 850px) {
    .OurServiceContainer {
        clip-path: polygon(
            0 0,
            50% 20px,
            100% 0,
            100% 100%,
            50% calc(100% - 20px),
            0 100%
        );
        padding: 60px 0;
    }

    .ServiceCardsContainer {
        grid-template-columns:  repeat(2, 1fr);
        padding: 0 16px;
    }
    
    .ServiceCard {
        max-width: 100%;
    }
    
    .ServiceTitle {
        font-size: 28px;
        margin-bottom: 40px;
    }
}

@media (max-width: 500px) {
    .ServiceCardsContainer {
        grid-template-columns:  repeat(1, 1fr);
        padding: 0 16px;
    }
    
}