body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

*{
    font-family: 'Poppins', sans-serif;
}

.SliderCardsContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.SliderCardsWrapper{
    width: 90%;
    max-width: 1200px;
    position: relative;
    overflow: hidden;
    padding: 0 30px;
}

.SliderCardsTitleColoured{
    font-size: 46px;
    font-weight: 600;
    text-align: center;
    color: #DA2725;
    margin-bottom: 49px;
    

}

.SliderCardsTitle{
    color: #000;
}

.vehicleSwiper {
    padding: 50px 0;
    overflow: visible !important;
    position: relative;
}

.swiper-wrapper {
    align-items: center;
}

.swiper-slide {
    transition: all 0.3s ease;
    transform: scale(0.75);
    opacity: 0.5;
}

.swiper-slide-active {
    transform: scale(1.2) !important;
    opacity: 1;
    z-index: 2;
}

.swiper-slide-prev,
.swiper-slide-next {
    opacity: 0.8;
    transform: scale(0.85);
}

.SliderCard {
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.SliderCardImage {
    width: 418px;
    height: 212px;
    object-fit: contain;
}

.SliderCardName {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #373737;
    margin: 15px 0;
}

/* Custom Navigation Buttons */
.custom-navigation {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.custom-prev {
    width: 50px;
    height: 50px;
    background: #3C3C3C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    pointer-events: auto;
    margin-left: -25px;
    font-size: 25px;
}
.custom-next {
    width: 50px;
    height: 50px;
    background: #3C3C3C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    pointer-events: auto;
    margin-right: -25px;
    font-size: 25px;
}

.custom-prev.disabled,
.custom-next.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Hide default Swiper buttons */
.swiper-button-next,
.swiper-button-prev {
    display: none;
}

@media (max-width: 1024px) {
    .SliderCardsTitleColoured {
        font-size: 36px;
    }
    
    .swiper-slide-active {
        transform: scale(1.15);
    }
}

@media (max-width: 768px) {
    .SliderCardsTitleColoured {
        font-size: 32px;
    }
    
    .SliderCardName {
        font-size: 18px;
    }
    
    .swiper-slide-active {
        transform: scale(1.1);
    }
    
    .SliderCardImage {
        width: 300px;
        height: 152px;
    }

    .custom-prev {
        width: 40px;
        height: 40px;
        background: #3C3C3C;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        pointer-events: auto;
        margin-left: -10px;
        font-size: 18px;
    }
    .custom-next {
        width: 40px;
        height: 40px;
        background: #3C3C3C;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        pointer-events: auto;
        margin-right: -10px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .SliderCardsTitleColoured {
        font-size: 28px;
    }
    
    .SliderCardName {
        font-size: 16px;
    }
    
    .SliderCardImage {
        width: 250px;
        height: 127px;
    }

    .custom-prev {
        width: 30px;
        height: 30px;
        background: #3C3C3C;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        pointer-events: auto;
        margin-left: -10px;
        font-size: 15px;
    }
    .custom-next {
        width: 30px;
        height: 30px;
        background: #3C3C3C;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        pointer-events: auto;
        margin-right: -10px;
        font-size: 15px;
    }
}